
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>workflow_google.py &#8212; QuNex  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">QuNex</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    
    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   workflow_google.py
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indices-and-tables">
   Indices and tables
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="module-workflow_google">
<span id="workflow-google-py"></span><h1>workflow_google.py<a class="headerlink" href="#module-workflow_google" title="Permalink to this headline">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">workflow.py</span></code></p>
<p>This file holds code for running functional connectivity preprocessing and
GLM computation workflow. It consists of functions:</p>
<dl class="option-list">
<dt><kbd><span class="option">--get_bold_data</span></kbd></dt>
<dd><p>Maps NIL preprocessed data to images folder.</p>
</dd>
<dt><kbd><span class="option">--create_bold_brain_masks</span></kbd></dt>
<dd><p>Extracts the first frame of each BOLD file.</p>
</dd>
<dt><kbd><span class="option">--compute_bold_stats</span></kbd></dt>
<dd><p>Computes per volume image statistics for scrubbing.</p>
</dd>
<dt><kbd><span class="option">--create_stats_report</span></kbd></dt>
<dd><p>Creates a report of movement and image statistics.</p>
</dd>
<dt><kbd><span class="option">--extract_nuisance_signal</span></kbd></dt>
<dd><p>Extracts the nuisance signal for regressions.</p>
</dd>
<dt><kbd><span class="option">--preprocess_bold</span></kbd></dt>
<dd><p>Processes a single BOLD file.</p>
</dd>
<dt><kbd><span class="option">--preprocess_conc</span></kbd></dt>
<dd><p>Processes concatenated BOLD files.</p>
</dd>
</dl>
<p>All the functions are part of the processing suite. They should be called
from the command line using <cite>qunex</cite> command. Help is available through:</p>
<ul class="simple">
<li><p><cite>qunex ?&lt;command&gt;</cite> for command specific help</p></li>
<li><p><cite>qunex -o</cite> for a list of relevant arguments and options</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="workflow_google.preprocess_conc">
<span class="sig-prename descclassname"><span class="pre">workflow_google.</span></span><span class="sig-name descname"><span class="pre">preprocess_conc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sinfo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#workflow_google.preprocess_conc" title="Permalink to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">preprocess_conc</span> <span class="pre">[...</span> <span class="pre">processing</span> <span class="pre">options]</span></code></p>
<p>Performs spatial smoothing, temporal filtering, removal of nuisance signals
and complex modeling of events.</p>
<p>preprocess_conc is a complex general purpose command implementing
spatial and temporal filtering, and multiple regression (GLM) to
enable both preprocessing and denoising of BOLD files for further
analysis, as well as complex activation modeling that creates
GLM files for second-level analyses. The function enables the
following actions:</p>
<ul class="simple">
<li><p>spatial smoothing (3D or 2D for cifti files)</p></li>
<li><p>temporal filtering (high-pass, low-pass)</p></li>
<li><p>removal of nuisance signal</p></li>
<li><p>complex modeling of events</p></li>
</ul>
<p>The function makes use of a number of files and accepts a long list of
arguments that make it very powerful and flexible but also require care in
its use. What follows is a detailed documentation of its actions and
parameters organized by actions in the order they would be most commonly
done. Use and parameter description will be intertwined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>--sessions</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'batch.txt'</em>) – The batch.txt file with all the session information.</p></li>
<li><p><strong>--sessionsfolder</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default '.'</em>) – The path to the study/sessions folder, where the
imaging  data is supposed to go.</p></li>
<li><p><strong>--parsessions</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1</em>) – How many sessions to run in parallel.</p></li>
<li><p><strong>--overwrite</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'no'</em>) – Whether to overwrite existing data (yes) or not (no).</p></li>
<li><p><strong>--boldname</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'bold'</em>) – The default name of the bold files in the images
folder.</p></li>
<li><p><strong>--image_target</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'nifti'</em>) – The target format to work with, one of 4dfp, nifti,
dtseries or ptseries.</p></li>
<li><p><strong>--logfolder</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default ''</em>) – The path to the folder where runlogs and comlogs
are to be stored, if other than default.</p></li>
<li><p><strong>--log</strong> (<em>str</em><em>, </em><em>optional</em><em>, </em><em>default 'study'</em>) – <p>Whether to keep (‘keep’) or remove (‘remove’) the
temporary logs once jobs are completed [‘keep’].
When a comma or pipe (‘|’) separated list is given,
the log will be created at the first provided location
and then linked or copied to other locations.
The valid locations are:</p>
<ul>
<li><p>’study’   (for the default:
<code class="docutils literal notranslate"><span class="pre">&lt;study&gt;/processing/logs/comlogs</span></code> location)</p></li>
<li><p>’session’ (for <code class="docutils literal notranslate"><span class="pre">&lt;sessionid&gt;/logs/comlogs</span></code>)</p></li>
<li><p>’hcp’     (for <code class="docutils literal notranslate"><span class="pre">&lt;hcp_folder&gt;/logs/comlogs</span></code>)</p></li>
<li><p>’&lt;path&gt;’  (for an arbitrary directory)</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Other Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>–bolds</strong> (<em>str, optional</em>) – A pipe (‘|’) separated list of conc names to process.</p></li>
<li><p><strong>–event_file</strong> (<em>str, optional</em>) – A pipe (‘|’) separated list of fidl names to use, that
matches the conc list.</p></li>
<li><p><strong>–bold_actions</strong> (<em>str, optional, default ‘s,h,r,c,l’</em>) – A string specifying which actions, and in what sequence
to perform.</p></li>
<li><p><strong>–image_target</strong> (<em>str, optional, default ‘nifti’</em>) – The target format to work with, one of 4dfp, nifti,
dtseries or ptseries.</p></li>
<li><p><strong>–nifti_tail</strong> (<em>str, optional, default ‘’</em>) – The tail of NIfTI volume images to use.</p></li>
<li><p><strong>–cifti_tail</strong> (<em>str, optional, default ‘’</em>) – The tail of CIFTI images to use.</p></li>
<li><p><strong>–bold_prefix</strong> (<em>str, optional, default ‘’</em>) – An optional prefix to place in front of processing
name extensions in the resulting files, e.g.
bold3&lt;bold_prefix&gt;_s_hpss.nii.gz.</p></li>
<li><p><strong>–bold_variant</strong> (<em>str, optional, default ‘’</em>) – Optional variant of HCP BOLD preprocessing. If
specified, the BOLD images in
<cite>images/functional&lt;bold_variant&gt;</cite> will be
processed.</p></li>
<li><p><strong>–img_suffix</strong> (<em>str, optional, default ‘’</em>) – Specifies a suffix for ‘images’ folder to enable
support for multiple parallel workflows. Empty
if not usec.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The –bolds and –event_file parameters provide names based on which the
the appropriate .conc and .fidl files are searched for. Both are first
searched for in <cite>images&lt;img_suffix&gt;/functional&lt;bold_variant&gt;/concs</cite> and
images&lt;img_suffix&gt;/functional&lt;bold_variant&gt;/events folders respectively.
There they would be named as
<cite>[&lt;session id&gt;_]&lt;boldname&gt;_&lt;image_target&gt;_&lt;conc name&gt;.conc</cite> and
<cite>[&lt;session id&gt;_]&lt;boldname&gt;_&lt;image_target&gt;_&lt;fidl name&gt;.fidl</cite>. If the files
are not present in the relevant individual session’s folders, they are
searched for in the <cite>&lt;sessionsfolder&gt;/inbox/events</cite> and
<cite>&lt;sessionsfolder&gt;/inbox/concs</cite> folder. In that case the “&lt;session id&gt;_”
in the ∗.fidl and ∗.conc file name is not optional but required.</p>
<p>The actions that can be performed are denoted by a single letter, and they
will be executed in the sequence listed:</p>
<dl class="option-list">
<dt><kbd><span class="option">--m</span></kbd></dt>
<dd><p>Motion scrubbing.</p>
</dd>
<dt><kbd><span class="option">--s</span></kbd></dt>
<dd><p>Spatial smoothing.</p>
</dd>
<dt><kbd><span class="option">--h</span></kbd></dt>
<dd><p>High-pass filtering.</p>
</dd>
<dt><kbd><span class="option">--r</span></kbd></dt>
<dd><p>Regression (nuisance and/or task) with an optional number 0, 1, or 2
specifying the type of regression to use (see REGRESSION below).</p>
</dd>
<dt><kbd><span class="option">--c</span></kbd></dt>
<dd><p>Saving of resulting beta coefficients (always to follow ‘r’).</p>
</dd>
<dt><kbd><span class="option">--l</span></kbd></dt>
<dd><p>Low-pass filtering.</p>
</dd>
</dl>
<p>So the default ‘s,h,r,c,l’ –bold_actions parameter would lead to the files
first being smoothed, then high-pass filtered. Next a regression step
would follow in which nuisance signal and/or task related signal would
be estimated and regressed out, then the related beta estimates would
be saved. Lastly the BOLDs would be also low-pass filtered.</p>
<p><strong>Relative vs. absolute use of conc files.</strong></p>
<p>If <cite>conc_use</cite> is set to relative (the default), then the only information
taken from the conc files will be the bold numbers. The actual location of
the bold files will be constructed from the information on the location of
the session’s sesion folder present in the batch file, and the
<cite>bold_variant</cite> setting, whereas the specific bold file name and file
format (e.g. .nii.gz vs. .dtseries.nii) to use will depend on <cite>boldname</cite>,
<cite>image_target</cite>, <cite>nifti_tail</cite> and <cite>cifti_tail</cite> settings. This allows for
flexible use of conc files. That is, the same conc files can be used for
NIfTI and CIFTI versions of bold files, across bold variants, and even when
the actual study location changes, e.g. when moving the study from one
server, volume or folder to another. In most cases this use will be prefered.</p>
<p>If the information in the conc file is to be used literally, e.g. in
cases when you want to work with a specific preprocessed version of the
BOLD files, then <cite>conc_use</cite> should be set to <cite>absolute</cite>. In this case
both the specific location as well as the specific filename specified in
the conc file will be used exactly as specified. In this case, do check
and make sure that the information in the conc file is valid and it matches
with <cite>boldname</cite> and <cite>image_target</cite> parameters, and that the <cite>nifti_tail</cite>
is specified correctly, as it will be used to obtain bold statistics and
nuisance information!</p>
<dl>
<dt>Scrubbing:</dt><dd><p>The command either makes use of scrubbing information or performs scrubbing
comuputation on its own (when ‘m’ is part of the command). In the latter
case, all the scrubbing parameters need to be specified:</p>
<dl class="option-list">
<dt><kbd><span class="option">--mov_radius</span></kbd></dt>
<dd><p>Estimated head radius (in mm) for computing frame
displacement statistics [50].</p>
</dd>
<dt><kbd><span class="option">--mov_fd</span></kbd></dt>
<dd><p>Frame displacement threshold (in mm) to use for
identifying bad frames [0.5]</p>
</dd>
<dt><kbd><span class="option">--mov_dvars</span></kbd></dt>
<dd><p>The (mean normalized) dvars threshold to use for
identifying bad frames [3.0].</p>
</dd>
<dt><kbd><span class="option">--mov_dvarsme</span></kbd></dt>
<dd><p>The (median normalized) dvarsm threshold to use for
identifying bad frames [1.5].</p>
</dd>
<dt><kbd><span class="option">--mov_after</span></kbd></dt>
<dd><p>How many frames after each frame identified as bad
to also exclude from further processing and analysis [0].</p>
</dd>
<dt><kbd><span class="option">--mov_before</span></kbd></dt>
<dd><p>How many frames before each frame identified as bad
to also exclude from further processing and analysis [0].</p>
</dd>
<dt><kbd><span class="option">--mov_bad</span></kbd></dt>
<dd><p>Which criteria to use for identification of bad frames
[udvarsme].</p>
</dd>
</dl>
<p>Criteria for identification of bad frames can be one out of:</p>
<dl class="option-list">
<dt><kbd><span class="option">--mov</span></kbd></dt>
<dd><p>Frame displacement threshold (fdt) is exceeded.</p>
</dd>
<dt><kbd><span class="option">--dvars</span></kbd></dt>
<dd><p>Image intensity normalized root mean squared error (RMSE)
threshold (dvarsmt) is exceeded.</p>
</dd>
<dt><kbd><span class="option">--dvarsme</span></kbd></dt>
<dd><p>Median normalised RMSE (dvarsmet) threshold is exceeded.</p>
</dd>
<dt><kbd><span class="option">--idvars</span></kbd></dt>
<dd><p>Both fdt and dvarsmt are exceeded (i for intersection).</p>
</dd>
<dt><kbd><span class="option">--uvars</span></kbd></dt>
<dd><p>Either fdt or dvarsmt are exceeded (u for union).</p>
</dd>
<dt><kbd><span class="option">--idvarsme</span></kbd></dt>
<dd><p>Both fdt and dvarsmet are exceeded.</p>
</dd>
<dt><kbd><span class="option">--udvarsme</span></kbd></dt>
<dd><p>Either fdt or udvarsmet are exceeded.</p>
</dd>
</dl>
<p>For more detailed description please see wiki entry on Movement scrubbing.</p>
<p>In any case, if scrubbing was done beforehand or as a part of this command,
one has to specify, how the scrubbing information is used:</p>
<dl class="option-list">
<dt><kbd><span class="option">--pignore</span></kbd></dt>
<dd><p>String describing how to deal with bad frames.</p>
</dd>
</dl>
<p>The string has the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;hipass:&lt;filtering opt.&gt;|regress:&lt;regression opt.&gt;|lopass:&lt;filtering opt.&gt;&#39;</span>
</pre></div>
</div>
<p>Filtering options are:</p>
<dl class="option-list">
<dt><kbd><span class="option">--keep</span></kbd></dt>
<dd><p>Keep all the bad frames unchanged.</p>
</dd>
<dt><kbd><span class="option">--linear</span></kbd></dt>
<dd><p>Replace bad frames with linear interpolated values based on
neighboring good frames.</p>
</dd>
<dt><kbd><span class="option">--spline</span></kbd></dt>
<dd><p>Replace bad frames with spline interpolated values based on
neighboring good frames.</p>
</dd>
</dl>
<p>To prevent artifacts present in bad frames to be temporarily spread, use
either ‘linear’ or ‘spline’ options.</p>
<p>Regression options are:</p>
<dl class="option-list">
<dt><kbd><span class="option">--keep</span></kbd></dt>
<dd><p>Keep the bad frames and use them in the regression.</p>
</dd>
<dt><kbd><span class="option">--ignore</span></kbd></dt>
<dd><p>Exclude bad frames from regression.</p>
</dd>
<dt><kbd><span class="option">--mark</span></kbd></dt>
<dd><p>Exclude bad frames from regression and mark the bad frames
as NaN.</p>
</dd>
<dt><kbd><span class="option">--linear</span></kbd></dt>
<dd><p>Replace bad frames with linear interpolated values based on
neighboring good frames.</p>
</dd>
<dt><kbd><span class="option">--spline</span></kbd></dt>
<dd><p>Replace bad frames with spline interpolated values based on
neighboring good frames.</p>
</dd>
</dl>
<p>Please note that when the bad frames are not kept, the original values will
be retained in the residual signal. In this case they have to be excluded
or ignored also in all following analyses, otherwise they can be a
significant source of artifacts.</p>
</dd>
<dt>Spatial smoothing:</dt><dd><dl>
<dt>Volume smoothing:</dt><dd><p>For volume formats the images will be smoothed using the img_smooth_3d
nimage method. For cifti format the smooting will be done by calling the
relevant wb_command command. The smoothing specific parameters are:</p>
<dl class="option-list">
<dt><kbd><span class="option">--voxel_smooth</span></kbd></dt>
<dd><p>Gaussian smoothing FWHM in voxels [2]</p>
</dd>
<dt><kbd><span class="option">--smooth_mask</span></kbd></dt>
<dd><p>Whether to smooth only within a mask, and what mask to
use (nonzero/brainsignal/brainmask/&lt;filename&gt;)[false].</p>
</dd>
<dt><kbd><span class="option">--dilate_mask</span></kbd></dt>
<dd><p>Whether to dilate the image after masked smoothing and
what mask to use (nonzero/brainsignal/brainmask/
same/&lt;filename&gt;)[false].</p>
</dd>
</dl>
<p>If a smoothing mask is set, only the signal within the specified mask will
be used in the smoothing. If a dilation mask is set, after smoothing within
a mask, the resulting signal will be constrained / dilated to the specified
dilation mask.</p>
<p>For both parameters the possible options are:</p>
<dl class="option-list">
<dt><kbd><span class="option">--nonzero</span></kbd></dt>
<dd><p>Mask will consist of all the nonzero voxels of the first
BOLD frame.</p>
</dd>
<dt><kbd><span class="option">--brainsignal</span></kbd></dt>
<dd><p>Mask will consist of all the voxels that are of value
300 or higher in the first BOLD frame (this gave a good
coarse brain mask for images intensity normalized to
mode 1000 in the NIL preprocessing stream).</p>
</dd>
<dt><kbd><span class="option">--brainmask</span></kbd></dt>
<dd><p>Mask will be the actual bet extracted brain mask based
on the first BOLD frame (generated using in the
creatBOLDBrainMasks command).</p>
</dd>
<dt><kbd><span class="option">--filename</span></kbd></dt>
<dd><p>All the non-zero voxels in a specified volume file will
be used as a mask.</p>
</dd>
<dt><kbd><span class="option">--false</span></kbd></dt>
<dd><p>No mask will be used.</p>
</dd>
<dt><kbd><span class="option">--same</span></kbd></dt>
<dd><p>Only for dilate_mask, the mask used will be the same as
smoothing mask.</p>
</dd>
</dl>
</dd>
<dt>Cifti smoothing:</dt><dd><p>For cifti format images, smoothing will be run using wb_command. The
following parameters can be set:</p>
<dl class="option-list">
<dt><kbd><span class="option">--surface_smooth</span></kbd></dt>
<dd><p>FWHM for Gaussian surface smoothing in mm [6.0].</p>
</dd>
<dt><kbd><span class="option">--volume_smooth</span></kbd></dt>
<dd><p>FWHM for Gaussian volume smoothing in mm [6.0].</p>
</dd>
<dt><kbd><span class="option">--omp_threads</span></kbd></dt>
<dd><p>Number of cores to be used by wb_command. 0 for no
change of system settings [0].</p>
</dd>
<dt><kbd><span class="option">--framework_path</span></kbd></dt>
<dd><p>The path to framework libraries on the Mac system.
No need to use it currently if installed correctly.</p>
</dd>
<dt><kbd><span class="option">--wb_command_path</span></kbd></dt>
<dd><p>The path to the wb_command executive. No need to
use it currently if installed correctly.</p>
</dd>
</dl>
<dl class="simple">
<dt>Results:</dt><dd><p>The resulting smoothed files are saved with ‘_s’ added to the BOLD root
filename.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Temporal filtering:</dt><dd><p>Temporal filtering is accomplished using img_filter nimage method. The
code is adopted from the FSL C++ code enabling appropriate handling of
bad frames (as described above - see SCRUBBING). The specific parameters
are:</p>
<dl class="option-list">
<dt><kbd><span class="option">--hipass_filter</span></kbd></dt>
<dd><p>The frequency for high-pass filtering in Hz [0.008].</p>
</dd>
<dt><kbd><span class="option">--lopass_filter</span></kbd></dt>
<dd><p>The frequency for low-pass filtering in Hz [0.09].</p>
</dd>
</dl>
<p>Please note that the values finaly passed to img_filter method are the
respective sigma values computed from the specified frequencies and TR.</p>
<dl class="simple">
<dt>Results:</dt><dd><p>The resulting filtered files are saved with ‘_hpss’ or ‘_bpss’ added to the
BOLD root filename for high-pass and low-pass filtering, respectively.</p>
</dd>
</dl>
</dd>
<dt>Regression:</dt><dd><p>Regression is a complex step in which GLM is used to estimate the beta
weights for the specified nuisance regressors and events. The resulting
beta weights are then stored in a GLM file (a regular file with additional
information on the design used) and residuals are stored in a separate file.
This step can therefore be used for two purposes: (1) to remove nuisance
signal and event structure from BOLD files, removing unwanted potential
sources of correlation for further functional connectivity analyses, and
(2) to get task beta estimates for further activation analyses. The
following specific parameters are used in this step:</p>
<dl class="option-list">
<dt><kbd><span class="option">--bold_nuisance</span></kbd></dt>
<dd><p>A comma separated list of regressors to include in GLM.
Possible values are: [m,m1d,mSq,m1dSq,V,WM,WB,1d]</p>
<ul class="simple">
<li><p>m     (motion parameters)</p></li>
<li><p>m1d   (first derivative of motion parameters)</p></li>
<li><p>mSq   (squared motion parameters)</p></li>
<li><p>m1dSq (squared first derivative of motion parameters)</p></li>
<li><p>V     (ventricles signal)</p></li>
<li><p>WM    (white matter signal)</p></li>
<li><p>WB    (whole brain signal)</p></li>
<li><p>1d    (first derivative of above nuisance signals)</p></li>
<li><p>e     (events listed in the provided fidl files (see
above), modeled as specified in the event_string
parameter.)</p></li>
</ul>
</dd>
<dt><kbd><span class="option">--event_string</span></kbd></dt>
<dd><p>A string describing, how to model the events listed in
the provided fidl files. []</p>
</dd>
<dt><kbd><span class="option">--glm_matrix</span></kbd></dt>
<dd><p>Whether to save the GLM matrix as a text file (‘text’),
a png image file (‘image’), both (‘both’) or not
(‘none’). [none]</p>
</dd>
<dt><kbd><span class="option">--glm_residuals</span></kbd></dt>
<dd><p>Whether to save the residuals after GLM regression
(‘save’) or not (‘none’). [save]</p>
</dd>
<dt><kbd><span class="option">--glm_name</span></kbd></dt>
<dd><p>An additional name to add to the residuals and GLM
files to distinguish between different possible models
used.</p>
</dd>
</dl>
<dl>
<dt>GLM modeling:</dt><dd><p>There are two important variables that affect the exact GLM model used to
estimate nuisance and task beta coefficients and regress them from the
signal. The first is the optional number following the ‘r’ command in the
–bold_actions parameter. There are three options:</p>
<ul class="simple">
<li><p>0 - Estimate nuisance regressors for each bold file separately, however,
model events across all bold files (the default if no number is)
specified.</p></li>
<li><p>1 - Estimate both nuisance regressors and task regressors for each bold
run separately.</p></li>
<li><p>2 - Estimate both nuisance regressors as well as task regressors across
all bold runs.</p></li>
</ul>
<p>The second key variable is the event string provided by the –event_string
parameter. The event string is a pipe (‘|’) separated list of regressor
specifications. The possibilities are:</p>
<dl>
<dt>Unassumed Modeling:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">fidl</span> <span class="n">code</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">length</span> <span class="ow">in</span> <span class="n">frames</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where &lt;fidl code&gt; is the code for the event used in the fidl file, and
&lt;length in frames&gt; specifies, for how many frames of the bold run (since
the onset of the event) the event should be modeled.</p>
</dd>
<dt>Assumed Modeling:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">fidl</span> <span class="n">code</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">hrf</span><span class="o">&gt;</span><span class="p">[</span><span class="o">-</span><span class="n">run</span><span class="o">|-</span><span class="n">uni</span><span class="p">][:</span><span class="o">&lt;</span><span class="n">length</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>Where &lt;fidl code&gt; is the same as above, &lt;hrf&gt; is the type of the hemodynamic
response function to use, ‘-run’ and ‘-uni’ specify how the regressor should
be normalized, and &lt;length&gt; is an optional parameter, with its
value dependent on the model used. The allowed &lt;hrf&gt; are:</p>
<ul class="simple">
<li><p>boynton (uses the Boynton HRF)</p></li>
<li><p>SPM     (uses the SPM double gaussian HRF)</p></li>
<li><p>u       (unassumed (see above))</p></li>
<li><p>block   (block response)</p></li>
</ul>
<p>For the first two, the &lt;length&gt; parameter is optional and would override the
event duration information provided in the fidl file. For ‘u’ the length is
the same as in previous section: the number of frames to model. For ‘block’
length should be two numbers separated by a colon (e.g. 2:9) that specify
the start and end offset (from the event onset) to model as a block.</p>
<p>Assumed HRF regressors normalization
hrf_types <cite>boynton</cite> and <cite>SPM</cite> can be marked with an additional flag denoting
how to normalize the regressor.</p>
<p>In case of <cite>&lt;hrf function&gt;-uni</cite>, e.g.
‘boynton-uni’ or ‘SPM-uni’, the HRF function will be normalized to have
the area under the curve equal to 1. This ensures uniform and universal,
scaling of the resulting regressor across all event lengths. In addition,
the scaling is not impacted by weights (e.g. behavioral coregressors), which
in turn ensures that the weights are not scaled.</p>
<p>In case of <cite>&lt;hrf function&gt;-run</cite>, e.g. <cite>boynton-run</cite> or <cite>SPM-run</cite>, the
resulting regressor is normalized to amplitude of 1 within each bold run
separately. This can result in different scaling of regressors with different
durations, and of the same regressor across different runs. Scaling in this
case is performed after the signal is weighted, so in effect the scaling of
weights (e.g. behavioral regressors), can differ across bold runs.</p>
<p>The flag can be abbreviated to ‘-r’ and ‘-u’. If not specified, ‘-run’ will
be assumed (the default might change).</p>
</dd>
<dt>Naming And Behavioral Regressors:</dt><dd><p>Each of the above (unassumed and assumed modeling specification) can be
followed by a “&gt;” (greater-than character), which signifies additional
information in the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="p">[:</span><span class="o">&lt;</span><span class="n">column</span><span class="o">&gt;</span><span class="p">[:</span><span class="o">&lt;</span><span class="n">normalization_span</span><span class="o">&gt;</span><span class="p">[:</span><span class="o">&lt;</span><span class="n">normalization_method</span><span class="o">&gt;</span><span class="p">]]]</span>
</pre></div>
</div>
<dl class="option-list">
<dt><kbd><span class="option">--name</span></kbd></dt>
<dd><p>The name of the resulting regressor.</p>
</dd>
<dt><kbd><span class="option">--column</span></kbd></dt>
<dd><p>The number of the additional behavioral regressors
column in the fidl file (1-based) to use as a weight
for the regressors.</p>
</dd>
<dt><kbd><span class="option">--normalization_span</span></kbd></dt>
<dd><p>Whether to normalize the behavioral weight within
a specific event type (‘within’) or across all
events (‘across’). [within]</p>
</dd>
<dt><kbd><span class="option">--normalization_method</span></kbd></dt>
<dd><p>The method to use for normalization. Options are:</p>
<ul class="simple">
<li><p>z    (compute Z-score)</p></li>
<li><p>01   (normalize to fixed range 0 to 1)</p></li>
<li><p>-11  (normalize to fixed range -1 to 1)</p></li>
<li><p>none (use weights as provided in fidl file)</p></li>
</ul>
</dd>
</dl>
<p>Example string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;block:boynton|target:9|target:9&gt;target_rt:1:within:z&#39;</span>
</pre></div>
</div>
<p>This would result in three sets of task regressors: one assumed task
regressor for the sustained activity across the block, one unassumed
task regressor set spanning 9 frames that would model the presentation of
the target, and one behaviorally weighted unassumed regressor that would
for each frame estimate the variability in response as explained by the
reaction time to the target.</p>
</dd>
<dt>Results:</dt><dd><p>This step results in the following files (if requested):</p>
<ul class="simple">
<li><p>residual image (<code class="docutils literal notranslate"><span class="pre">&lt;root&gt;_res-&lt;regressors&gt;&lt;glm</span> <span class="pre">name&gt;.&lt;ext&gt;</span></code>)</p></li>
<li><p>GLM image (<code class="docutils literal notranslate"><span class="pre">&lt;bold</span> <span class="pre">name&gt;&lt;bold</span> <span class="pre">tail&gt;_conc_&lt;event</span> <span class="pre">root&gt;_res-&lt;regressors&gt;&lt;glm</span> <span class="pre">name&gt;_Bcoeff.&lt;ext&gt;</span></code>)</p></li>
<li><p>text GLM regressor matrix (<code class="docutils literal notranslate"><span class="pre">glm/&lt;bold</span> <span class="pre">name&gt;&lt;bold</span> <span class="pre">tail&gt;_GLM-X_&lt;event</span> <span class="pre">root&gt;_res-&lt;regressors&gt;&lt;glm</span> <span class="pre">name&gt;.txt</span></code>)</p></li>
<li><p>image of a regressor matrix (<code class="docutils literal notranslate"><span class="pre">glm/&lt;bold</span> <span class="pre">name&gt;&lt;bold</span> <span class="pre">tail&gt;_GLM-X_&lt;event</span> <span class="pre">root&gt;_res-&lt;regressors&gt;&lt;glm</span> <span class="pre">name&gt;.png</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Activation analysis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qunex</span> <span class="n">preprocess_conc</span> <span class="n">sessions</span><span class="o">=</span><span class="n">fcMRI</span><span class="o">/</span><span class="n">sessions_hcp</span><span class="o">.</span><span class="n">txt</span> <span class="n">sessionsfolder</span><span class="o">=</span><span class="n">sessions</span> \
<span class="go">         overwrite=no parsessions=10 bolds=SRT event_file=SRT glm_name=-M1 \</span>
<span class="go">         bold_actions=&quot;s,r,c&quot; bold_nuisance=e mov_bad=none \</span>
<span class="go">         event_string=&quot;block:boynton|target:9|target:9&gt;target_rt:1:within:z&quot; \</span>
<span class="go">         glm_matrix=both glm_residuals=none nprocess=0 \</span>
<span class="go">         pignore=&quot;hipass=keep|regress=keep|lopass=keep&quot;</span>
</pre></div>
</div>
<p>Functional connectivity preprocessing:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">qunex</span> <span class="n">preprocess_conc</span> <span class="n">sessions</span><span class="o">=</span><span class="n">fcMRI</span><span class="o">/</span><span class="n">sessions_hcp</span><span class="o">.</span><span class="n">txt</span> <span class="n">sessionsfolder</span><span class="o">=</span><span class="n">sessions</span> \
<span class="go">         overwrite=no parsessions=10 bolds=SRT event_file=SRT glm_name=-FC \</span>
<span class="go">         bold_actions=&quot;s,h,r,c,l&quot; bold_nuisance=&quot;m,V,WM,WB,1d,e&quot; mov_bad=udvarsme \</span>
<span class="go">         event_string=&quot;block:boynton|target:9&quot; \</span>
<span class="go">         glm_matrix=none glm_residuals=save nprocess=0 \</span>
<span class="go">         pignore=&quot;hipass=linear|regress=ignore|lopass=linear&quot;</span>
</pre></div>
</div>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>